proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

message Task{
  int32 id=1;
  string title=2;
  string priority=3;
}

message User {
  int32 id = 1;
  string userName = 2;
  string employeeId = 3;
  string email =4;
  string phone =5;
  int32 currentTask =6;
  int32 maxTask =7;
  bool status =8;
  repeated string skills = 9;
  string roles =10 ;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  repeated Task tasks=13;
}


message CreateUserRequest {
  string userName = 1;
  string employeeId = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
  int32 currentTask = 6;
  int32 maxTask = 7;
  bool status = 8;
  repeated string skills = 9;
  string roles = 10;
}

message UpdateUserRequest {
  int32 id = 1;
  string userName = 2;
  string employeeId = 3;
  string email = 4;
  string phone = 5;
  int32 currentTask = 6;
  int32 maxTask = 7;
  bool status = 8;
  repeated string skills = 9;
  string roles = 10;
  repeated Task tasks=11;
}


message UserId {
  int32 id = 1;
}


message UserList {
  repeated User users = 1;
}


service UserService {
  rpc createUser(CreateUserRequest) returns (User);
  rpc getUser(UserId) returns (User);
  rpc updateUser(UpdateUserRequest) returns (User);
  rpc deleteUser(UserId) returns (User);
  rpc listUsers(Empty) returns (UserList);
}

// Empty message (for listing)
message Empty {}
